# java-explore-with-me

./: README.md  docker-compose.yml  ewm-main-service-spec.json  pom.xml
main/: pom.xml
main/src/main/java/ru/practicum/main/: MainApp.java
main/src/main/java/ru/practicum/main/category/: AdminCategoryController.java  PublicCategoryController.java
main/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryRequest.java
main/src/main/java/ru/practicum/main/category/model/: Category.java
main/src/main/java/ru/practicum/main/category/service/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/main/category/storage/: CategoryRepository.java
main/src/main/java/ru/practicum/main/comment/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main/src/main/java/ru/practicum/main/comment/dto/: CommentMapper.java  CommentResponseDto.java  CommentShortDto.java  NewCommentDto.java  UpdateCommentDto.java
main/src/main/java/ru/practicum/main/comment/model/: Comment.java
main/src/main/java/ru/practicum/main/comment/service/: CommentService.java  CommentServiceImpl.java
main/src/main/java/ru/practicum/main/comment/storage/: CommentRepository.java
main/src/main/java/ru/practicum/main/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main/src/main/java/ru/practicum/main/compilation/dto/: CompilationDto.java  NewCompilationDto.java
main/src/main/java/ru/practicum/main/compilation/model/: Compilation.java  CompilationMapper.java
main/src/main/java/ru/practicum/main/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main/src/main/java/ru/practicum/main/compilation/storage/: CompilationRepository.java
main/src/main/java/ru/practicum/main/event/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main/src/main/java/ru/practicum/main/event/dto/: EventFullDto.java  EventMapper.java  EventShortDto.java  LocationDto.java  NewEventDto.java  NewEventRequest.java  NewRequestUpdateDto.java  RequestUpdateResponseDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main/src/main/java/ru/practicum/main/event/model/: Event.java  EventState.java  Location.java  StateAction.java
main/src/main/java/ru/practicum/main/event/service/: EventService.java  EventServiceImpl.java
main/src/main/java/ru/practicum/main/event/storage/: EventRepository.java
main/src/main/java/ru/practicum/main/exception/: ErrorHandler.java  ErrorResponse.java
main/src/main/java/ru/practicum/main/exception/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java  ValidationException.java
main/src/main/java/ru/practicum/main/request/: PrivateRequestController.java
main/src/main/java/ru/practicum/main/request/dto/: RequestDto.java  RequestMapper.java
main/src/main/java/ru/practicum/main/request/model/: Request.java  RequestStatus.java
main/src/main/java/ru/practicum/main/request/service/: RequestService.java  RequestServiceImpl.java
main/src/main/java/ru/practicum/main/request/storage/: RequestRepository.java
main/src/main/java/ru/practicum/main/user/: AdminUserController.java
main/src/main/java/ru/practicum/main/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
main/src/main/java/ru/practicum/main/user/model/: User.java  UserMapper.java
main/src/main/java/ru/practicum/main/user/service/: UserService.java  UserServiceImpl.java
main/src/main/java/ru/practicum/main/user/storage/: UserRepository.java
main/src/main/java/ru/practicum/main/utils/: ValidationHelper.java
main/src/main/resources/: application.properties  schema.sql
main/src/main/resourses/: application.properties  schema.sql
postman/: feature  feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/client/: StatisticClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/dto/: EndpointHit.java  EndpointHitDto.java  EndpointHitReturnDto.java  StatisticDto.java  StatisticReturnDto.java  ViewStats.java
stats/stats-service/: pom.xml
stats/stats-service/src/main/java/ru/practicum/ewm/: StatisticApp.java  StatisticController.java
stats/stats-service/src/main/java/ru/practicum/ewm/exception/: ErrorHandler.java  ErrorResponse.java  ValidationException.java
stats/stats-service/src/main/java/ru/practicum/ewm/model/: EndpointHit.java  Statistic.java  StatisticMapper.java
stats/stats-service/src/main/java/ru/practicum/ewm/service/: StatisticService.java
stats/stats-service/src/main/java/ru/practicum/ewm/service/impl/: StatisticServiceImpl.java
stats/stats-service/src/main/java/ru/practicum/ewm/storage/: StatisticRepository.java
stats/stats-service/src/main/resources/: application.properties  schema.sql
